<html>

<body>

    <h1 style="text-align: center;">Goal</h1>


    <section style="text-indent: 20px;">

        <article>

            <p>Two teams compete over a table with <span><strong>25 informants</strong></span> on it. The <span><strong>Spymasters</strong></span> know the informants' identities while the <span><strong>agents</strong></span> only see their <span><strong>Codenames</strong></span>.</p>
            <p>Each team must contact all their informants as fast as they can. The first team to do so wins the game. Agents' only information to guess a Codename is the clues given by their Spymaster!</p>
            <p>Each team play after the other one.</p>
            <ul>
                <li>Each team includes a Spymaster, the other players are agents.</li>
                <li>Informants are represented by red or blue <span><strong>tiles</strong></span> depending of their team.</li>
                <li>Codename cards are selected randomly.</li>
                <li>Cards are randomly placed.</li>
            </ul>


            <span>The starting team is randomly selected.</span>



            <h4>Tiles:</h4>
            <ul>

                <li>Blue informant (7 by default)</li>
                <li>Red informant (7 by default)</li>
                <li>Double agent (1 by default)</li>
                <li>Witness (9 by default)</li>
                <li>Assassin (1 by default)</li>

            </ul>

            <span class="astuce" style="font-style: italic; color: red;">The <strong>Agent Double</strong> tile is assigned to the starting team, which means it has one more Codename to guess</span>

        </article>

    </section>
</body>

</html>
