<html>

<body>

    <h1 style="text-align: center;">But du jeu</h1>


    <section style="text-indent: 20px;">

        <article>

            <p>Deux équipes s'affrontent autour d'une table comportant <span><strong>25 informateurs</strong></span>. Les <span><strong>Maîtres-espions</strong></span> connaissent l'identité des informateurs tandis que les <span><strong>agents</strong></span> eux, ne voient que leur <span><strong>Nom de Code</strong></span>.</p>
            <p>L'objectif pour chaque équipe est de prendre contact avec tout leurs informateurs, et cela le plus rapidement possible. La première équipe à réussir gagne la partie. Les agents n'ont accès qu'aux indices donnés par leur maître-espion pour deviner un Nom de Code !</p>
            <p>Les équipes jouent chacune à leur tour.</p>
            <ul>
                <li>Chaque équipe possède un Maître-Espion, les autres joueurs sont des agents.</li>
                <li>Les informateurs sont représentés par des <span><strong>tuiles</strong></span> bleues ou rouges en fonction de l'équipe.</li>
                <li>Les cartes Nom de Code sont séléctionnées aléatoirement.</li>
                <li>Les cartes sont placées aléatoirement.</li>
            </ul>


            <span>L'équipe qui commence est choisie aléatoirement !</span>



            <h4>Les tuiles :</h4>
            <ul>

                <li>Informateur bleu (7 par défaut)</li>
                <li>Informateur rouge (7 par défaut)</li>
                <li>Agent double (1 par défaut)</li>
                <li>Témoin (9 par défaut)</li>
                <li>Assassin (1 par défaut)</li>

            </ul>

            <span class="astuce" style="font-style: italic; color: red;">La tuile <strong>Agent Double</strong> est donnée à l'équipe qui commence, elle a donc un nom de code de plus à faire deviner.</span>

        </article>

    </section>
</body>

</html>
